{
  "version": "0.2.0",
  "configurations": [
    {  
      "name": "FDS-6.10 Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\Build\\impi_intel_win_db\\fds_impi_intel_win_db.exe",
      "args": ["E:/2CODE/AaaaaIi/4FireFDS/2cavityPDE/T_400_0/steady/steady1_310Kmesh2/dataT40CfixTime/Thot_40_0.fds"],
      "stopAtEntry": false,
      "cwd": "E:/2CODE/AaaaaIi/4FireFDS/2cavityPDE/T_400_0/steady/steady1_310Kmesh2/dataT40CfixTime",

      "console": "integratedTerminal",
      "symbolSearchPath": "${workspaceFolder}\\Build\\impi_intel_win_db",

      "logging": {
        "moduleLoad": true
      }
    },
    {

      "name": "FDS-6.10 Release (Run Fast)",
      "type": "cppvsdbg",
      "request": "launch",
      // 这里将路径指向了没有 _db 后缀的 release 文件夹和 exe
      "program": "${workspaceFolder}\\Build\\impi_intel_win\\fds_impi_intel_win.exe",
      "args": ["E:/2CODE/AaaaaIi/4FireFDS/2cavityPDE/T_400_0/steady/steady1_310Kmesh2/dataT40CfixTime/Thot_40_0.fds"],
      "stopAtEntry": false,
      "cwd": "E:/2CODE/AaaaaIi/4FireFDS/2cavityPDE/T_400_0/steady/steady1_310Kmesh2/dataT40CfixTime",

      "console": "integratedTerminal"
      // 去掉 symbolSearchPath 和 sourceFileMap，因为 Release 版本通常不用于断点调试
      
    }
  ]
}